spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url = jdbc:postgresql://localhost:5432/postgres

spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl
spring.jpa.open-in-view=false
#server.port=8080
logging.file.name=logs/app.log